{
  "name": "smart-order-and-billing-portal",
  "version": "1.0.0",
  "description": "Smart Order and Billing Portal - MERN Stack",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev": "npm start",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "concurrently": "^8.2.2",
    "lucide-react": "^1.7.0"
  }
}
